ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.kopkunka55.ApplicationKt.module ]
    }
    aws {
        ddb_table = any-wallet-dev
    }
}
