ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.kopkunka55.ApplicationKt.module ]
        mode = COMMAND
        mode = ${?CQRS_MODE}
    }
    aws {
        ddb_table = anywallet-dev
    }
    database {
        url = "jdbc:postgresql://localhost:5432/anywallet"
        url = ${?DATABASE_ENDPOINT}
        user = "dev"
        user = ${?DATABASE_USER}
        password = "password"
        password = ${?DATABASE_PASSWORD}
    }
}
