ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.kopkunka55.ApplicationKt.commandModule ]
        mode = TEST
        mode = ${?CQRS_MODE}
    }
    aws {
        ddb_table = anywallet-dev
        ddb_table = ${?DDB_TABLE}
    }
}
