ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        modules = [ com.kopkunka55.ApplicationKt.queryModule ]
    }
    database {
        url = "localhost:5432"
        url = ${?DATABASE_ENDPOINT}
        user = "dev"
        user = ${?DATABASE_USER}
        password = "password"
        password = ${?DATABASE_PASSWORD}
    }
}
